# DB_HOST=127.0.0.1
# DB_NAME=azumy_fantasia
# DB_USER=admin
# DB_PASSWORD=ADMIN



# Configuración para entorno local
DB_HOST_LOCAL=127.0.0.1
DB_USERNAME_LOCAL=admin
DB_PASSWORD_LOCAL=ADMIN
DB_DATABASE_LOCAL=azumy_fantasia

# Configuración para entorno de hosting
DB_HOST_PRODUCTION=tu_host_produccion
DB_USERNAME_PRODUCTION=tu_usuario_produccion
DB_PASSWORD_PRODUCTION=tu_contraseña_produccion
DB_DATABASE_PRODUCTION=nombre_produccion

# Configuración del entorno (local o producción)
APP_ENV=local